spring.datasource.url=jdbc:postgresql://antdatabase.ckzauzqkj727.us-east-1.rds.amazonaws.com:5432/orders_db
spring.datasource.username=postgres
spring.datasource.password=ptuhayershov
spring.jpa.hibernate.ddl-auto=update
server.port=5000

